MONGO_URI=mongodb+srv://sindhueducourse:8XvBcR2pLN49VynS@cluster0.aam4u.mongodb.net/ecommerce
PORT=4000
CLOUDINARY_CLOUD_NAME=dhlggpybo
CLOUDINARY_API_KEY='824997659789461'
CLOUDINARY_API_SECRET='0AzNwQwDz92ykz4Q_V5N3HyW7GY'
JWT_SECRET=secretkey123
MIDTRANS_SERVERKEY="SB-Mid-server-d_VLoUMEdeCq2BVEF5AICKm7"